<!DOCTYPE html>
<html lang="es ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        .left, .right {
            width: 25%;
            border-style: solid;
            border-color: red;
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        .middle {
            width: 50%;
            border-style: solid;
            border-color: blue;
            background-color: coral;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            width: 100%;
            border-style: solid;
            border-color:red;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .footer {
            width: 100%;
            border-style: solid;
            border-color: blue;
            background-color: magenta;
            font-family: Arial, Helvetica, sans-serif;
        }
        .article {
            border-style: solid;
            border-color: coral;
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav {
            border-style: solid;
            border-color: green;
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

/* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <p>Hola Koders!</p>
    
    <div class="row">
        <div class="header">
            <h2>Header</h2>
            <nav class="row nav">Nav</nav>
        </div>
        <div class="column left">
        <h2>Aside 1</h2>
        </div>
        <div class="column middle">
            <h2>Main</h2>
            <div class="row article">
                <p><article>Article</article></p>
            </div>
            <div class="row article">
                <p><article>Article</article></p>
            </div>
            <div class="row article">
                <p><article>Article</article></p>
            </div>
    
        </div>
        <div class="column right">
            <h2>Aside 2</h2>
        </div>
        <div class="row footer">
            <h2>Footer</h2>
        </div>
    </div>

  
    
    <a href="https://kodemia.mx">Link a Kodemia</a>
</body>
</html>